<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator"/>
        <PackageReference Include="Grpc.AspNetCore"/>
        <Protobuf Include="Api/Grpc/Protos/booking_service.proto" GrpcServices="Server" />
        <PackageReference Include="Npgsql"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Api\Middleware\"/>
        <Folder Include="Application\Events\BeginPayment\"/>
        <Folder Include="Application\Events\CancelBooking\"/>
        <Folder Include="Application\Events\CreateBooking\"/>
        <Folder Include="Infrastructure\Persistence\"/>
        <Folder Include="obj\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs"/>
    </ItemGroup>

</Project>
