<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="FluentMigrator"/>
        <PackageReference Include="Grpc.AspNetCore"/>
        <Protobuf Include="Api/Grpc/Protos/booking_service.proto" GrpcServices="Server" />
        <Protobuf Include="Infrastructure/Grpc/Protos/sports_objects_booking.proto" GrpcServices="Client" />
        <PackageReference Include="Npgsql"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Api\Middleware\"/>
        <Folder Include="Infrastructure\Persistence\"/>
        <Folder Include="obj\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs"/>
    </ItemGroup>

</Project>
