# Booking

./: BookingService.slnx  Directory.Packages.props
src/BookingService/: BookingService.csproj  BookingService.slnx  Program.cs  appsettings.json
src/BookingService/Api/Grpc/: ErrorHandlingInterceptor.cs
src/BookingService/Api/Grpc/Protos/: booking_service.proto
src/BookingService/Api/Grpc/Services/: BookingGrpcService.cs
src/BookingService/Application/Dtos/: PaymentRequestedEvent.cs  PaymentResultEvent.cs  SportsObjectBookingStatus.cs  SportsObjectForBookingResult.cs
src/BookingService/Application/Dtos/Response/: StartPaymentResponse.cs
src/BookingService/Application/Exceptions/: BookingNotFoundException.cs  InvalidBookingStateException.cs  SlotBusyException.cs
src/BookingService/Application/Interfaces/: IBookingAppService.cs  IBookingInboxRepository.cs  IBookingRepository.cs  ISportsObjectsClient.cs
src/BookingService/Application/Services/: BookingAppService.cs
src/BookingService/BookingService/Domain/Bookings/: Booking.cs  BookingStatus.cs
src/BookingService/BookingService/Infrastructure/Persistence/Db/Mappers/: BookingMapper.cs
src/BookingService/BookingService/Infrastructure/Persistence/Migrations/: InitialMigration.cs
src/BookingService/Domain/Bookings/: Booking.cs  BookingStatus.cs
src/BookingService/Infrastructure/Extensions/: ApplicationInjectionExtensions.cs  KafkaExtensions.cs  MigrationsExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
src/BookingService/Infrastructure/Grpc/Protos/: sports_objects_booking.proto
src/BookingService/Infrastructure/Grpc/Services/: SportsObjectsBookingGrpcClient.cs
src/BookingService/Infrastructure/HostedServices/: MigrationBackgroundService.cs
src/BookingService/Infrastructure/Kafka/: KafkaOptions.cs
src/BookingService/Infrastructure/Kafka/Consumer/: IKafkaConsumerService.cs  IKafkaMessageHandler.cs  KafkaConsumerHostedService.cs  KafkaConsumerService.cs  PaymentResultHandler.cs
src/BookingService/Infrastructure/Kafka/Message/: PaymentRequestedEvent.cs
src/BookingService/Infrastructure/Kafka/Producer/: IPaymentRequestedProducerService.cs  PaymentRequestedProducerService.cs
src/BookingService/Infrastructure/ModelOptions/: PostgresConnect.cs
src/BookingService/Infrastructure/Persistence/Db/Entities/: BookingRow.cs
src/BookingService/Infrastructure/Persistence/Db/Mappers/: BookingMapper.cs
src/BookingService/Infrastructure/Persistence/Migrations/: InitialMigration.cs
src/BookingService/Infrastructure/Persistence/Repositories/: BookingInboxRepository.cs  BookingRepository.cs  IBookingRepository.cs
src/BookingService/Options/: ClientOptions.cs  GrpcServerOptions.cs
